VAGRANT=true
LOCAL_DOMAIN=mastodon.local
BIND=0.0.0.0
DB_HOST=/var/run/postgresql/
ROLA_ENV=2
ROLA_APPLICATION_NAME="Selfi Social"
ROLA_APPLICATION_VERSION=1.0.0
ROLA_DAPP_DEFINITION_ADDRESS=account_tdx_2_12yf9gd53yfep7a669fv2t3wm7nz9zeezwd04n02a433ker8vza6rhe
ROLA_EXPECTED_ORIGIN=http://localhost:3000
SELFI_CLIENT_KEY=HhklKNBJvweDAgWEa2gN3pNLiSKvRu8Q5pMp6TWoKgY
SELFI_CLIENT_SECRET=-fFDou8SeV8EcLcioQch1n3-N-5TIu78WNIZG_FLtUU
SELFI_ACCESS_TOKEN=61TAwS6PkxKnG8JkMxPUj20p9rCTVoYsxZ54ikUIKhA
SELFI_SECRET_KEY=ghj6zZd7ohDLyfB1dOFEzdxmsJhK2GrI
SELFI_MASTODON_API_URL=http://localhost:3000
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
