VAGRANT=true
LOCAL_DOMAIN=mastodon.local
BIND=0.0.0.0
DB_HOST=/var/run/postgresql/
ROLA_ENV=2
ROLA_DAPP_DEFINITION_ADDRESS=account_tdx_2_12yf9gd53yfep7a669fv2t3wm7nz9zeezwd04n02a433ker8vza6rhe
ROLA_EXPECTED_ORIGIN=http://localhost:3000

ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
