# Required by ActiveRecord encryption feature
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fkSxKD2bF396kdQbrP1EJ7WbU7ZgNokR
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=r0hvVmzBVsjxC7AMlwhOzmtc36ZCOS1E
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=PhdFyyfy5xJ7WVd2lWBpcPScRQHzRTNr
ROLA_APPLICATION_NAME="Selfi Social"
ROLA_APPLICATION_VERSION=1.0.0
ROLA_ENV=2
ROLA_DAPP_DEFINITION_ADDRESS=account_tdx_2_12yf9gd53yfep7a669fv2t3wm7nz9zeezwd04n02a433ker8vza6rhe
ROLA_EXPECTED_ORIGIN=http://localhost:3000
SELFI_CLIENT_KEY=HhklKNBJvweDAgWEa2gN3pNLiSKvRu8Q5pMp6TWoKgY
SELFI_CLIENT_SECRET=-fFDou8SeV8EcLcioQch1n3-N-5TIu78WNIZG_FLtUU
SELFI_ACCESS_TOKEN=61TAwS6PkxKnG8JkMxPUj20p9rCTVoYsxZ54ikUIKhA
SELFI_SECRET_KEY=ghj6zZd7ohDLyfB1dOFEzdxmsJhK2GrI
SELFI_MASTODON_API_URL=http://localhost:3000
